{
  "manifest_version": 3,
  "name": "Job Applications Tracker",
  "description": "Track job applications and save details to Google Sheets automatically.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*/*", "https://script.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon1.png",
      "48": "icon1.png",
      "128": "icon1.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/view/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon1.png",
    "48": "icon1.png",
    "128": "icon1.png"
  }
}
