{
  "manifest_version": 3,
  "name": "Job Applications Tracker",
  "description": "Track your job applications and save to Google Sheets.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://script.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon1.png",
      "48": "icon1.png",
      "128": "icon1.png"
    }
  },
  "icons": {
    "16": "icon1.png",
    "48": "icon1.png",
    "128": "icon1.png"
  }
}
